<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.JavaFx.Controllerfiles.AddCheffController">
    <children>
        <AnchorPane fx:id="always" prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane fx:id="Si_Login" layoutX="377.0" layoutY="7.0" prefHeight="698.0" prefWidth="374.0">
                    <children>
                        <Button fx:id="Create_Chef" layoutX="94.0" layoutY="615.0" mnemonicParsing="false" onAction="#createChef" prefHeight="51.0" prefWidth="227.0" styleClass="black" stylesheets="@../cssfiles/Login.css" text="Create" />
                  <TextField fx:id="Create_NameOrder" layoutX="63.0" layoutY="281.0" prefHeight="40.0" prefWidth="248.0" promptText="Name" styleClass="textfield" stylesheets="@../cssfiles/Login.css" />
                  <TextField fx:id="Create_Price" layoutX="63.0" layoutY="336.0" prefHeight="40.0" prefWidth="248.0" promptText="Price" styleClass="textfield" stylesheets="@../cssfiles/Login.css" />
                  <Label layoutX="102.0" layoutY="230.0" prefHeight="32.0" prefWidth="119.0" styleClass="head-label" stylesheets="@../cssfiles/Login.css" text="Order Item">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
              <AnchorPane fx:id="Si_Create" layoutX="14.0" layoutY="7.0" prefHeight="200.0" prefWidth="200.0">
                  <children>
                      <AnchorPane fx:id="Sii_Create" layoutX="-21.0" prefHeight="698.0" prefWidth="374.0">
                          <children>
<!--                              <FontAwesomeIcon glyphName="USER" layoutX="134.0" layoutY="114.0" size="9em" text="" wrappingWidth="100.4285717010498" />-->
                              <Label layoutX="74.0" layoutY="130.0" prefHeight="32.0" prefWidth="197.0" styleClass="head-label" stylesheets="@../cssfiles/Login.css" text="Create Chef">
                                  <font>
                                      <Font size="20.0" />
                                  </font>
                              </Label>
                              <TextField fx:id="Create_Tlf" layoutX="60.0" layoutY="309.0" prefHeight="40.0" prefWidth="248.0" promptText="Telephon" styleClass="textfield" stylesheets="@../cssfiles/Login.css" />
                              <TextField fx:id="Create_Salaire" layoutX="60.0" layoutY="370.0" prefHeight="40.0" prefWidth="248.0" promptText="Salaire" styleClass="textfield" stylesheets="@../cssfiles/Login.css" />
                              <TextField fx:id="Create_Prenom" layoutX="60.0" layoutY="245.0" prefHeight="40.0" prefWidth="248.0" promptText="Prenom" styleClass="textfield" stylesheets="@../cssfiles/Login.css" />
                        <TextField fx:id="Create_Name" layoutX="60.0" layoutY="190.0" prefHeight="40.0" prefWidth="248.0" promptText="Name" styleClass="textfield" stylesheets="@../cssfiles/Login.css" />
                        <TextField fx:id="Create_Date" layoutX="60.0" layoutY="430.0" prefHeight="40.0" prefWidth="248.0" promptText="Date" styleClass="textfield" stylesheets="@../cssfiles/Login.css" />
                        <Button fx:id="GOTOCHEF" layoutX="29.0" layoutY="626.0" mnemonicParsing="false" onAction="#retour" prefHeight="51.0" prefWidth="108.0" styleClass="black" stylesheets="@../cssfiles/Login.css" text="Retour" />
                        <TextField fx:id="Create_Adresse" layoutX="60.0" layoutY="489.0" prefHeight="40.0" prefWidth="248.0" promptText="Adresse" styleClass="textfield" stylesheets="@../cssfiles/Login.css" />
                          </children>
                      </AnchorPane>
                  </children>
              </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
